# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# set history limit
set -g history-limit 1000000

# tell tmux it has 256-colors capabilities
set -g default-terminal "screen-256color"

# enable mouse support
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-window-option -g mode-keys vi

# binding C-z as a prefix instead of C-b
set-option -g prefix C-z
unbind-key C-b
bind-key z send-prefix

# start window count from 1
set -g base-index 1

# powerline
source ~/.config/powerline/powerline.conf

# open new window with ssh
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# bind r to reload tmux config
bind-key r source-file ~/.tmux.conf

# Window splitting shortcuts
bind-key | split-window -h
bind-key - split-window -v

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g utf8 on
